spring.datasource.url=jdbc:postgresql://localhost:5432/med24
spring.datasource.username=postgres
spring.datasource.password=azhagenthi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
